// - Посчитать первые 8 чисел Фибоначчи использую рекурсию. Например: fibonachi(n); (При вызове функции положите n = 8); 


function fib(n) {
	return n <= 1 ? n : fib(n - 1) + fib(n - 2);
}