//  - Напишите функцию func() которая при каждом своем вызове будет возвращать количество своих вызовов 
// 	  (сколько раз ее вызызвали до этого плюс этот вызов) Используйте замыкание;


let count = 0;
function func() {
	return count++ + 1;
}